	Monster HP 12/12				Depth: 13
 -->	Monster
	Monster 
	Monster
		Hero3 attacks Monster2 for 3 damage!
		Hero3 attacks Monster2 for 3 damage!
		Hero3 attacks Monster2 for 3 damage!
		Hero3 attacks Monster2 for 3 damage!
		Hero3 attacks Monster2 for 3 damage!
		Hero3 attacks Monster2 for 3 damage!
		Hero3 attacks Monster2 for 3 damage!
		Hero3 attacks Monster2 for 3 damage!
		Hero3 attacks Monster2 for 3 damage!
0123456789012345678901234567890-------------------------------   13
     Attack       |  A skilly skill
 --> Invisibility |-------------------------
     Skill2       | Hero1  HP 12/12 MP 12/12	
     Item         |>Hero2  HP 12/12
     Flee         | Hero3  HP 12/12 MP 12/12

























	 __________
	|     |  | |
        |  |       |
	|     |  | |
	|  |       |
	|     |    |
	|  |     | |
	|     |    |
	|  |     | |
	|_/|_/|_/|_/	   |

----------------------------------
     Door1       |  A skilly skill
 --> Invisibility|---------------------
     Fire Ball   | Hero1  HP 12/12 MP 12/12	
     Item        |>Hero2  HP 12/12
     Party       | Hero3  HP 12/12 MP 12/12
     To Town     |




Curtain
	 __________
	|     |    |
        |  |     | |
	|     |    |
	|  |     | |
	|     |    |
	|  |     | |
	|     |    |
	|  |     | |
	|_/|_/|_/|_/	


Wooden Door
	 __________
	|  |  |  | |
        |  |  |  | |
	|  |  |  | |
	|  |  |  |_|
	|  |  |  |U|
	|  |  |  | |
	|  |  |  | |
	|  |  |  | |
	|__|__|__|_|	


Wooden Door
	 __________
	|      |   |
        | |        |
	|    |  |  |
	| |    |   |
	|   |    o |
	|          |
	|  |  |    |
	|   |   |  |
	|__________|	


Passage Way
	 __________
	|     |    |
        |     |    |
	|     |    |
	|     |    |
	|    /     |
	|   /      |
	|  /       |
	| /	   |
	|/         |


	        __
	     __/##\
            /######\
	   /#######/
	  /#######/
	 /########\
	 \#########\
	  |#########|
	 /#########/   
	 \########/
	        __
	     __/  \
            /      \
	   /       /
	  /       /
	 /        \
	 \         \
	  |         |
	 /         /   
	 \        /

	 __________
	|
        |
	|
	|
	|
	|
	|
	|	   
	|	


	 __________
	|
        |
	|
	|
	|
	|
	|
	|	   
	|	