 

 BOSS_ROOM
 ["    ______     ",
 "  ,-' ;  ! `-.  ",
 " / :  !  :  . \ ",
 "|_ ;  :  !  .  |",
 ")| .  :  .  !  |",
 "|/ .  :  .  _  |",
 "|  :  :  ! (_) (",
 "|  :  :  .     |",
 ")_ !  ,  :  :  |",
 "|| .  .  :  :  |",
 "|/ .  :  :  .  |",
 "|____;-----;___|"]

TREASURE_ROOM

 ["_____~/()\~_____",
 "|   ___  ___   |",
 "|  |   ||   |  |",
 "|  |   ||   |  |",
 "|  |___||___|  |",
 "|  +========+  |",
 "|   ___  ___ ()|",
 "|  |   ||   | !|",
 "|  |   ||   |  |",
 "|  |   ||   |  |",
 "|  |___||___|  |",
 "|______________|"]

 [" ______________",
  "|  |  |  |  |  |",
  "|  |  |  |  |  |",
  "|  |  |  |  |  |",
  "|  |  |  |  |  |",
  "|  |  |  |  | _|",
  "|  |  |  |  | U|",
  "|  |  |  |  |  |",
  "|  |  |  |  |  |",
  "|  |  |  |  |  |",
  "|  |  |  |  |  |",
  "|__|__|__|__|__|"]


  ["        ____    ",
  "     __/    \   ",
  "    /        \  ",
  "   |          \ ",
  "   \          / ",
  "   /         /  ",
  " /           \  ",
  " \            \ ",
  " /             \",
  "|              |",
  "/             / ", 
  "\            /  "]

STOOLS
["   _________   ",
" /___________\ ",
"(_____________)",
" \___________/ ",
"  ||       ||  ",
"  )|       |(  ",
" (_/       \_) "]


