 

 BOSS_ROOM
 ["    ______     ",
 "  ,-' ;  ! `-.  ",
 " / :  !  :  . \ ",
 "|_ ;  :  !  .  |",
 ")| .  :  .  !  |",
 "|/ .  :  .  _  |",
 "|  :  :  ! (_) (",
 "|  :  :  .     |",
 ")_ !  ,  :  :  |",
 "|| .  .  :  :  |",
 "|/ .  :  :  .  |",
 "|____;-----;___|"]

TREASURE_ROOM

 ["_____~/()\~_____",
 "|   ___  ___   |",
 "|  |   ||   |  |",
 "|  |   ||   |  |",
 "|  |___||___|  |",
 "|  +========+  |",
 "|   ___  ___ ()|",
 "|  |   ||   | !|",
 "|  |   ||   |  |",
 "|  |   ||   |  |",
 "|  |___||___|  |",
 "|______________|"]

 [" ______________",
  "|  |  |  |  |  |",
  "|  |  |  |  |  |",
  "|  |  |  |  |  |",
  "|  |  |  |  |  |",
  "|  |  |  |  | _|",
  "|  |  |  |  | U|",
  "|  |  |  |  |  |",
  "|  |  |  |  |  |",
  "|  |  |  |  |  |",
  "|  |  |  |  |  |",
  "|__|__|__|__|__|"]


  ["        ____    ",
  "     __/    \   ",
  "    /        \  ",
  "   |          \ ",
  "   \          / ",
  "   /         /  ",
  " /           \  ",
  " \            \ ",
  " /             \",
  "|              |",
  "/             / ", 
  "\            /  "]

STOOLS
["   _________   ",
" /___________\ ",
"(_____________)",
" \___________/ ",
"  ||       ||  ",
"  )|       |(  ",
" (_/       \_) "]


 Beast
 ["   |\     /|    ",
  "   | \___/ |    ",
  "  /  oo oo  \   ",
  " |  o ___ o  |  ",
  "  \_________/   ",
  "   (/ V V \)    ",
  "                ",
  "                ",
  "                ",
  "                ",
  "                ",
  "                "]


 Enemy
 ["    _______     ",
  "   /  ___  \    ",
  "  / /#####\ \   ",
  " | |#######| |  ",
  "  \_\#####/_/   ",
  " |\ /      \    ",
  " || |    |==+==|",
  " || |    |+=+=+|",
  "<||>|    |+=+=+|",
  " () |     \___/ ",
  "    |_______|   ",
  "    |_|   |_|   "]